{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbImg": "Server=GABRIEL\\SQLEXPRESS; database=DbUsuario; User Id=sa; Password=sa; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}